IMG_20210423_131252.jpg 300346,9781591026419,Books,Fiction,Before They Are Hanged,"Abercrombie, Joe",,1,2/20/2016\r\n'


IMG_20210423_131643.jpg 8064,0330309552,Books,Science Fiction,The Long Dark Tea-Time of the Soul,"Adams, Douglas",,1,12/11/2015\r\n'


IMG_20210423_131855.jpg 19096,9781416562603,Books,,The White Tiger,"Adiga, Aravind",,2,11/22/2017\r\n'

IMG_20210423_131905.jpg 20281,9781501150845,Books,Fiction,Selection Day,"Adiga, Aravind",,1,4/9/2018\r\n'

IMG_20210423_132121.jpg 300654,9780007258925,Books,Fiction,"PS, I Love You","Ahern, Cecelia , 1981-",,0,4/7/2021\r\n'

IMG_20210423_133151.jpg 300407,9780062667632,Books,Fiction,Leave The World Behind,"Alam, Rumaan , author.",,0,3/22/2021\r\n'

IMG_20210423_133634.jpg 16815,9781501116995,Books,Fiction,The Japanese Lover,"Allende, Isabel",,12,1/27/2017\r\n'


IMG_20210423_133739.jpg 8065,0765349051,Books,Science Fiction,Gridlinked,"Asher, Neal",,1,12/11/2015\r\n'


IMG_20210423_134215.jpg 300355,9780060837372,Books,Fiction,Deep Dish,"Andrews, Mary Kay",,2,3/23/2016\r\n'

IMG_20210423_134221.jpg 300336,9780373878505,Books,Fiction,Yuletide Twins,"Andrews, Renee",,0,3/10/2021\r\n'

IMG_20210423_134438.jpg 300582,1552781224,Books,Fiction,"Dead Of Winter, The","Appignanesi, Lisa",,0,3/29/2021\r\n'


IMG_20210423_134656.jpg 20259,9780312937713,Books,Fiction,Twelve Red Herrings,"Archer, Jeffrey",,2,4/7/2018\r\n'


IMG_20210423_134801.jpg 1298,9780140066364,Books,Fiction,Farewell To The Sea,"Arenas, Reinaldo",,2,9/18/2015\r\n'

IMG_20210423_135026.jpg 17417,9780786938216,Books,Fiction,The Shattered Land,"Baker, Keith",,0,3/25/2017\r\n'

IMG_20210423_135035.jpg 22103,1552782581,Books,Fiction,Lunenburg,"Baker, Keith",,1,12/23/2018\r\n'

IMG_20210423_135257.jpg 300356,0803259492,Books,Fiction,A Journey in Other Worlds,"Astor, John Jacob",,0,4/30/2016\r\n'


IMG_20210423_135425.jpg 300672,9780316176637,Books,Hardcover fict,Transcription,"Atkinson, Kate , author.",,0,1/23/2021\r\n'


IMG_20210423_135511.jpg 300337,9780771009112,Books,Hardcover fict,The Heart Goes Last,"Atwood, Margaret",,5,2/16/2016\r\n'

IMG_20210423_135718.jpg 19665,1976572924,Books,Fiction,Persuasion,"Austen, Jane",,3,12/6/2017\r\n

IMG_20210423_135929.jpg 300509,9780356500539,Books,Fiction,The Windup Girl,"Bacigalupi, Paolo",,1,12/23/2018\r\n'


IMG_20210423_140324.jpg 300490,9781455521166,Books,Fiction,The Escape,"Baldacci, David",,0,12/22/2015\r\n'


IMG_20210423_140535.jpg 22295,9781455586424,Books,Fiction,The Guilty,"Baldacci, David",,13,12/9/2016\r\n

IMG_20210423_140609.jpg 300354,9780446544887,Books,Fiction,Divine Justice,"Baldacci, David",,9,3/23/2016\r\n'


IMG_20210423_140620.jpg 11656,9781551669151,Books,Fiction,Split Second,"Kava, Alex",,3,12/2/2015\r\n'


IMG_20210423_140632.jpg 3344,9780590997324,Books,child adv. read,The Forgotten,"Applegate, K.A.",,1,5/2/2016\r\n


IMG_20210423_140725.jpg 300345,9780440244271,Books,Fiction,Seducing an Angel,"Balogh, Mary",,0,2/19/2016\r\n'


IMG_20210423_141028.jpg 300493,9781400026593,Books,Fiction,Far From True,"Barclay, Linwood",,0,3/27/2021\r\n'

IMG_20210423_141338.jpg 8949,9780143125426,Books,Fiction,Lexicon,"Barry, Max",,5,11/14/2015\r\n'


IMG_20210423_141415.jpg 300344,9780385611459,Books,Fiction,The Obscure Logic Of The Heart,"Basil, Priya",,2,8/29/2015\r\n'


IMG_20210423_141509.jpg 300435,9780060733988,Books,Fiction,The Pale Blue Eye,"Bayard, Louis",,0,11/14/2015\r\n'

IMG_20210423_142001.jpg 21564,9781416510796,Books,Fiction,Pirate,"Bell, Ted",,1,11/12/2018\r\n

IMG_20210423_142019.jpg 35,9780965000093,Books,Hardcover fict,Ravelstein,"Bellow, Saul",,0,8/20/2015\r\n

IMG_20210423_142334.jpg 300335,9780515145823,Books,Fiction,The Ghost War,"Berenson, Alex",,5,8/25/2015\r\n'

IMG_20210423_142432.jpg 8911,9780812970999,Books,Fiction,The Year of Pleasures,"Berg, Elizabeth",,8,11/14/2015\r\n'


IMG_20210423_143220.jpg 300775,9780451222985,Books,Fiction,Scarlet Feather,"Binchy, Maeve",,3,3/26/2018\r\n'

IMG_20210423_143822.jpg 300333,9781400047468,Books,Hardcover fict,The Double Bind,"Bohjalian, Chris",,3,2/10/2016\r\n'



IMG_20210423_143828.jpg 300491,9780374100148,Books,Judd Dolle,2666,"Bolano, Roberto",,1,9/18/2015\r\n

IMG_20210423_143957.jpg 20338,0385720173,Books,Fiction,The Death Of The Heart,"Bowen, Elizabeth",,2,4/20/2018\r\n'


IMG_20210423_144009.jpg 3350,9780771016585,Books,Fiction,The Endless Knot,"Bowen, Gail",,0,3/16/2016\r\n'

IMG_20210423_144046.jpg 20729,9780399576607,Books,Fiction,Open Season,"Box, C. J.",,4,6/23/2018\r\n

IMG_20210423_144101.jpg 300353,9780062068576,Books,Fiction,The Bricklayer,"Boyd, Noah",,3,1/8/2016\r\n'

IMG_20210423_144629.jpg 18770,9780451454249,Books,Fiction,The Forest House,"Bradley, Marion Zimmer",,1,9/27/2017\r\n'


IMG_20210423_144913.jpg 1321,9780061876745,Books,Fiction,Ordinary Thunderstorms,"Boyd, William , 1952-",,0,3/16/2021\r\n'


IMG_20210423_145620.jpg 300352,9780871137876,Books,Fiction,Not The End Of The World,"Brookmyre, Christopher , 1968-",,0,3/10/2021\r\n'


IMG_20210423_145728.jpg 19114,0525482040,Books,Fiction,Hotel Du Lac,"Brookner, Anita",,3,12/1/2017\r\n'


IMG_20210423_145933.jpg 300512,9780804171540,Books,Fiction,Inferno,"Brown, Dan",,6,2/11/2016\r\n

IMG_20210423_145949.jpg 19982,9780312944926,Books,Fiction,Digital Fortress,"Brown, Dan",,2,2/1/2018\r\n'

IMG_20210423_150114.jpg 300584,9781455529834,Books,Fiction,Breath of Scandal,"Brown, Sandra",,0,3/29/2021\r\n'

IMG_20210423_150212.jpg 23235,9780452295377,Books,Fiction,Somebody Else\'s Daughter,"Brundage, Elizabeth",,1,11/27/2019\r\n'

IMG_20210423_150221.jpg 300436,9781443412346,Books,Fiction,The Painted Girls,"Buchanan, Cathy Marie",,5,8/18/2016\r\n'


IMG_20210423_150607.jpg 6982,9781400041206,Books,Non-fiction,Heat,"Buford, Bill.",,4,10/30/2015\r\n



IMG_20210423_150638.jpg 1245,9780307272676,Books,Hardcover fict,Vulture Peak,"Burdett, John",,3,9/14/2015\r\n'


IMG_20210423_150820.jpg 300673,9780743449205,Books,Fiction,The Neon Rain,"Burke, James Lee",,6,11/18/2015\r\n'

IMG_20210423_151328.jpg 18282,0142002399,Books,Fiction,The shape of water,"Camilleri, Andrea",,9,7/31/2017\r\n'


IMG_20210423_151356.jpg 18280,9780142004723,Books,Fiction,The terra-cotta dog,"Camilleri, Andrea",,12,7/31/2017\r\n'


IMG_20210423_151544.jpg ,9780061646638,Books,Fiction,Missing Witness,"Campbell, Gordon",,4,2/27/2016\r\n'

IMG_20210423_154708.jpg 300334,9780765333742,Books,Hardcover fict,Killers,"Carr, Howie",,0,3/19/2016\r\n


IMG_20210423_155235.jpg 300331,9780771023248,Books,Fiction,The Luminaries,"Catton, Eleanor",,4,2/16/2016\r\n'


IMG_20210423_155631.jpg 1263,0670824976,Books,Hardcover fict,Utz,"Chatwin, Bruce",,0,9/14/2015\r\n'

IMG_20210423_155840.jpg 21418,9780140183870,Books,Fiction,The Club Of Queer Trades,"Chesterton, G. K.",,3,10/22/2018\r\n'


IMG_20210423_160144.jpg 19017,9780440246312,Books,Fiction,A Wanted Man,"Child, Lee",,8,11/8/2017\r\n'

IMG_20210423_160221.jpg 300288,9780804178792,Books,Fiction,Make Me,"Child, Lee",,20,2/8/2017\r\n'


IMG_20210423_160313.jpg 19017,9780440246312,Books,Fiction,A Wanted Man,"Child, Lee",,8,11/8/2017\r\n'


IMG_20210423_160344.jpg 300163,9781250231260,Books,Fiction,Trust Exercise,"Choi, Susan",,1,2/22/2021\r\n'


IMG_20210423_160425.jpg 11132,9780515144598,Books,Fiction,The Hollow,"Roberts, Nora",,1,12/22/2015\r\n'


IMG_20210423_160506.jpg 300153,9780062689665,Books,Fiction,Murder on the Orient Express,"Christie, Agatha",,1,2/15/2021\r\n'

IMG_20210423_160633.jpg 18342,0743260244,Books,Non-fiction,Against all enemies,"Clarke, Richard A.  (Richard Alan) , 1951-",,1,8/2/2017\r\n'


IMG_20210423_160714.jpg 14613,0425147363,Books,Fiction,Tom Clancy\'s Op-center,"Clancy, Tom , 1947-2013.",,0,11/19/2015\r\n'


IMG_20210423_160735.jpg 16455,9780399176807,Books,Hardcover fict,Tom Clancy Duty and Honor,"Blackwood, Grant",,7,12/20/2016\r\n'

IMG_20210423_160804.jpg 300286,9780425264607,Books,Fiction,**Breaking Point,"Box, C. J.",,1,3/6/2021\r\n'


IMG_20210423_161329.jpg 300431,9781940716756,Books,Fiction,Bear Witness,"Clark, Melissa , 1949- , author.",,0,3/22/2021\r\n'


IMG_20210423_161335.jpg 300432,9780985382513,Books,Fiction,Imperfect,"Clark, Melissa , 1949- , author.",,0,4/5/2021\r\n

IMG_20210423_161459.jpg 300587,9781451690651,Books,Fiction,Swimming at Night,"Clarke, Lucy",,0,3/29/2021\r\n'
IMG_20210423_161547.jpg 9613,9780771022876,Books,Fiction,Broken,"Clay, Daniel",,3,12/2/2015\r\n



IMG_20210423_161551.jpg 18184,9780804138802,Books,Fiction,Prayers for the stolen,"Clement, Jennifer",,4,7/19/2017\r\n'


IMG_20210423_161647.jpg 300694,9780312359676,Books,Fiction,Raven Black,"Cleeves, Ann.",,0,4/9/2021\r\n'


IMG_20210423_161815.jpg 20459,9780451224477,Books,Fiction,Hold Tight,"Coben, Harlan",,3,5/7/2018\r\n'


IMG_20210423_162138.jpg 9635,9780060589288,Books,Fiction,Eleven Minutes,"Coelho, Paulo",,2,11/21/2015\r\n'


IMG_20210423_162145.jpg 300341,9781101872215,Books,Fiction,Adultery,"Coelho, Paulo",,5,3/30/2016\r\n'


IMG_20210423_162314.jpg 300657,9781594633423,Books,Fiction,No Book but the World,"Cohen, Leah Hager",,0,4/7/2021\r\n'


IMG_20210423_162326.jpg 300437,9780394223063,Books,Fiction,"Bookseller, The","Cohen, Matt , 1942-1999.",,0,3/26/2021\r\n


IMG_20210423_162411.jpg 300340,9781416583882,Books,Fiction,Mommy by Mistake,"Coleman, Rowan",,2,12/11/2015\r\n'


IMG_20210423_163114.jpg 3330,9780446619073,Books,Fiction,The Last Coyote,"Connelly, Michael",,6,3/16/2016\r\n'


IMG_20210423_163144.jpg 300332,0446602620,Books,Fiction,Blood Work,"Connelly, Michael",,2,4/16/2016\r\n'


IMG_20210423_163504.jpg 15344,9781558683990,Books,Judd Dolle,Culture Shock!.,"Cramer, Mark.",,1,1/14/2019\r\n

IMG_20210423_163526.jpg 300324,9780802155146,Books,Fiction,Sandrine\'s Case,"Cook, Thomas H.",,3,2/17/2016\r\n'

IMG_20210424_110156.jpg 11033,9780449007150,Books,Fiction,Done for a Dime,"Corbett, David",,1,11/21/2015\r\n'

IMG_20210424_110351.jpg 11029,9780060566708,Books,Fiction,Sharpe\'s Havoc,"Cornwell, Bernard",,1,11/21/2015\r\n'

IMG_20210424_110443.jpg 11024,9780006513100,Books,Fiction,Sharpe\'s Prey,"Cornwell, Bernard",,0,11/21/2015\r\n'

IMG_20210424_110846.jpg 11296,9780425250433,Books,Fiction,Red Mist,"Cornwell, Patricia",,0,11/21/2015\r\n'

IMG_20210424_111210.jpg 235335,9781250252685,Books,Hardcover fict,Blacktop Wasteland,"Cosby, S. A. , author.",,3,11/25/2020\r\n'

IMG_20210424_111304.jpg 11360,9781569474181,Books,Fiction,The Coroner\'s Lunch,"Cotterill, Colin",,5,11/21/2015\r\n'

IMG_20210424_111323.jpg 300323,0515138975,Books,Fiction,Lyon\'s Gate,"Coulter, Catherine.",,0,3/30/2016\r\n2185,9781596008076,Books,Audiobooks,Lyon\'s Gate,"Coulter, Catherine",,1,8/22/2016\r\n'

IMG_20210424_112107.jpg 13216,9780060525262,Books,Fiction,In a Dark House,"Crombie, Deborah",,2,12/22/2015\r\n'

IMG_20210424_112601.jpg 300659,0312243022,Books,Fiction,The Hours,"Cunningham, Michael",,2,6/14/2017\r\n

IMG_20210424_113000.jpg 300497,9780425218181,Books,Fiction,Golden Buddha,"Cussler, Clive",,1,3/27/2021\r\n'

IMG_20210424_113220.jpg 300588,9780749007355,Books,Fiction,Shadow Of The Past,"Cutler, Judith",,0,3/29/2021\r\n'

IMG_20210424_113339.jpg 234386,9781551665948,Books,Fiction,Under Prairie Skies,"Dalton, Margot",,0,1/3/2020\r\n'

IMG_20210424_113512.jpg 21697,0671891529,Books,Fiction,Q-Squared,"David, Peter  (Peter Allen)",,0,11/13/2018\r\n'

IMG_20210424_114019.jpg 300358,9781439163191,Books,Fiction,Roadside Crosses,"Deaver, Jeffrey",,2,3/2/2016\r\n'

IMG_20210424_114213.jpg 17670,9781593080112,Books,Fiction,Robinson Crusoe  (B&N Classics),"Defoe, Daniel",,2,3/1/2017\r\n

IMG_20210424_114259.jpg 8044,9780375706684,Books,Science Fiction,Dhalgren,"Delany, Samuel R.",,3,12/12/2015\r\n'


IMG_20210424_114333.jpg 17216,9781101982358,Books,Fiction,The Girl Before,"Olsen, Rena",,3,5/3/2017\r\n'

IMG_20210424_114351.jpg 300369,0684842696,Books,Hardcover fict,Underworld,"DeLillo, Don",,1,2/17/2016\r\n'

IMG_20210424_114711.jpg 19322,9781455503162,Books,Fiction,The Quest,"DeMille, Nelson",,4,12/13/2017\r\n

IMG_20210424_114919.jpg 300349,9781457522185,Books,Fiction,47 Houses - On the Long Journey Home,"Pree, Lenore De",,0,4/16/2016\r\n'

IMG_20210424_115132.jpg 300339,9780316213387,Books,Fiction,Shorecliff,"DeYoung, Ursula",,1,8/15/2016\r\n'

IMG_20210424_115226.jpg 300635,9780330451185,Books,Fiction,Last Bus To Woodstock,"Dexter, Colin",,0,4/5/2021\r\n'


IMG_20210424_115746.jpg 20336,9780141184630,Books,Fiction,Modern Classics Anecdotes Of Destiny,"Dinesen, Isak",,2,6/11/2018\r\n'


IMG_20210424_120045.jpg 300510,9781476746586,Books,Fiction,All The Light We Cannot See,"Doerr, Anthony , 1973- , author.",,1,3/27/2021\r\n'

IMG_20210424_121152.jpg 300350,9781416592969,Books,Fiction,Bodily Harm,"Dugoni, Robert",,1,2/19/2016\r\n'


IMG_20210424_121412.jpg 300692,9780812968972,Books,Fiction,The Birth of Venus,"Dunant, Sarah",,2,1/25/2017\r\n'

IMG_20210424_121420.jpg 300693,9780812974041,Books,Fiction,In the company of the courtesan,"Dunant, Sarah.",,0,11/23/2015\r\n'

IMG_20210424_121504.jpg 300597,9781894898898,Books,Fiction,Never Sleep With A Suspect On Gabriola Island,"Duncan, Frances , 1942-",,0,4/2/2021\r\n'


IMG_20210424_121923.jpg 300662,0156029065,Books,Fiction,Baudolino,"Eco, Umberto",,3,11/11/2015\r\n'
IMG_20210424_122149.jpg 300439,9780143113584,Books,Fiction,Frozen Tracks,"Edwardson, Ake , 1953-",,0,3/26/2021\r\n'


IMG_20210424_124444.jpg 1120,0609610295,Books,Fiction,Feathered Serpent,"Falconer, Colin , 1953-",,0,10/12/2020\r\n

IMG_20210424_125510.jpg 300357,9780312625085,Books,Fiction,A Burial at Sea,"Finch, Charles",,0,3/18/2016\r\n'

IMG_20210424_125616.jpg 300430,9781101985861,Books,Fiction,House On Fire,"Finder, Joseph",,0,3/22/2021\r\n

IMG_20210424_125644.jpg 300338,9780803234949,Books,Fiction,The Circus of Dr. Lao,"Finney, Charles G.",,1,2/19/2016\r\n'

IMG_20210424_130000.jpg 300514,9781897370049,Books,Fiction,"Jaguar Legacy, The","Fisher, Maureen",,0,3/27/2021\r\n'

IMG_20210424_130343.jpg 300663,9780525575740,Books,Fiction,Sharp Objects,"Flynn, Gillian , 1971-",,0,9/28/2018\r\n'

IMG_20210424_130349.jpg 300438,9780553418361,Books,Fiction,Gone Girl,"Flynn, Gillian , 1971-",,0,3/26/2021\r\n'

IMG_20210424_130431.jpg 22163,055384041x,Books,Fiction,The Survivors Club,"Gardner, Lisa",,0,12/28/2018\r\n'

IMG_20210424_130447.jpg 235351,9781416505037,Books,Fiction,Protect And Defend,"Flynn, Vince",,0,11/9/2018\r\n

IMG_20210424_130850.jpg 300329,9780887848155,Books,Fiction,Evil In Return,"Forbes, Elena",,2,2/10/2016\r\n'


IMG_20210424_131442.jpg 234415,9780821775134,Books,Fiction,When Bruce Met Cyn--,"Foster, Lori , 1958-",,1,1/6/2020\r\n'

IMG_20210424_131502.jpg 10053,9780553385564,Books,Fiction,Ten Second Staircase,"Fowler, Christopher",,6,11/24/2015\r\n'


IMG_20210424_131516.jpg 10044,9780553385533,Books,Fiction,Full Dark House,"Fowler, Christopher",,6,11/24/2015\r\n'


IMG_20210424_132309.jpg 300615,9780755325351,Books,Fiction,Immoral,"Freeman, Brian , 1963-",,0,4/2/2021\r\n'


IMG_20210424_132400.jpg 17639,9780892967261,Books,Hardcover fict,Beneath The Skin,"French, Nicci.",,1,12/21/2018\r\n


IMG_20210424_132930.jpg 300440,9780385660235,Books,Fiction,Lord John And The Private Matter,"Gabaldon, Diana",,0,3/26/2021\r\n'


IMG_20210424_133026.jpg 300518,9781250103130,Books,Fiction,I\'ll See You In Paris,"Gable, Michelle , author.",,0,3/27/2021\r\n'


IMG_20210424_133148.jpg 300498,9780380789016,Books,Fiction,Neverwhere,"Gaiman, Neil.",,0,3/27/2021\r\n'

IMG_20210424_134425.jpg 12755,9780060009250,Books,Fantasy,Daisy\'s Back in Town,"Gibson, Rachel",,1,12/11/2015\r\n'


IMG_20210424_134538.jpg 234574,9781594634734,Books,Fiction,City Of Girls,"Gilbert, Elizabeth , 1969- , author.",,3,1/25/2020\r\n'

IMG_20210424_135637.jpg 300553,9780061974304,Books,Hardcover fict,Secret Daughter,"Gowda, Shilpi Somaya",,6,9/21/2015\r\n'

IMG_20210424_141315.jpg 300617,9780747268031,Books,Fiction,Shades Of Murder,"Granger, Ann.",,0,4/2/2021\r\n'

IMG_20210424_141335.jpg 300320,9780307397553,Books,Fiction,"Come, Thou Tortoise","Grant, Jessica",,3,2/10/2016\r\n'

IMG_20210424_141548.jpg 10119,9780515119213,Books,Fiction,Happy are the oppressed,"Greeley, Andrew M. , 1928-2013.",,0,11/27/2015\r\n'

IMG_20210424_141722.jpg 300554,9780312604189,Books,Fiction,Tempting Fate,"Green, Jane",,0,4/2/2021\r\n'

IMG_20210424_142118.jpg 1716,9780446602693,Books,Fiction,The Juror,"Green, George Dawes",,0,11/27/2015\r\n'


IMG_20210424_142124.jpg 20832,9780316316125,Books,Fiction,Less,"Greer, Andrew Sean",,8,6/29/2018\r\n


IMG_20210424_142132.jpg 17534,9781476772370,Books,Fiction,The White Princess,"Gregory, Philippa",,4,2/15/2017\r\n'

IMG_20210424_142523.jpg 300381,9780544334526,Books,Fiction,The Outcast Dead,"Griffiths, Elly",,3,3/30/2016\r\n'


IMG_20210424_142603.jpg 9965,9780451222664,Books,Fiction,Dust,"Grimes, Martha",,4,11/27/2015\r\n


IMG_20210424_143942.jpg 15728,9780385508049,Books,Hardcover fict,The King of Torts,"Grisham, John",,7,8/15/2016\r\n'

IMG_20210424_143946.jpg 14751,9780440296003,Books,Hardcover fict,The Summons,"Grisham, John",,9,11/27/2015\r\n'


IMG_20210424_144242.jpg 300441,9781554680092,Books,Fiction,Mistress Of The Sun,"Gulland, Sandra",,0,3/26/2021\r\n'


IMG_20210424_145226.jpg 300382,9780060876272,Books,Hardcover fict,Fly by night,"Hardinge, Frances.",,1,3/4/2016\r\n'


IMG_20210424_145820.jpg 2245,9781400063475,Books,Hardcover fict,Enchantments,"Harrison, Kathryn.",,2,9/24/2015\r\n'


IMG_20210424_150012.jpg 15250,9780307950420,Books,Fiction,Benediction,"Haruf, Kent",,4,8/6/2016\r\n'

IMG_20210424_150332.jpg 300555,9780771040191,Books,Fiction,Late Nights On Air,"Hay, Elizabeth , 1951-",,0,4/2/2021\r\n'

IMG_20210424_151053.jpg 11395,9780684801117,Books,Fiction,Stygo,"Hendrie, Laura",,2,11/28/2015\r\n'


IMG_20210424_151112.jpg 300375,9780765351500,Books,Fiction,Paul of Dune,"Herbert, Brian",,3,3/2/2016\r\n'
IMG_20210424_151159.jpg 300777,9780812579048,Books,Horror,Others,"Herbert, James",,2,12/14/2015\r\n

IMG_20210424_151223.jpg 22492,9780345468468,Books,Fiction,The German Bride,"Hershon, Joanna",,1,1/15/2019\r\n'

IMG_20210424_151240.jpg 21746,,Books,Fiction,Rosshalde,"Hesse, Hermann",,0,12/11/2018\r\n'

IMG_20210424_151246.jpg 14752,076783003507,Books,Fiction,Siddhartha,"Hesse, Hermann , 1877-1962.",,2,11/28/2015\r\n'


IMG_20210424_151257.jpg 13937,0140023321,Books,Fiction,Steppenwolf,"Hesse, Hermann",,1,1/8/2016\r\n'


IMG_20210424_151507.jpg 235549,9780446600660,Books,Fiction,Strip Tease,"Hiaasen, Carl",,1,12/11/2020\r\n'

IMG_20210424_151956.jpg 300558,9780141322049,Books,Fiction,Hurricane Gold,"Higson, Charles , 1958-",,0,4/2/2021\r\n'

IMG_20210424_152358.jpg 300388,9781934609590,Books,Fiction,Deadheads,"Hill, Reginald.",,0,3/11/2021\r\n'

IMG_20210424_152513.jpg 235315,9780062391933,Books,Fiction,Cave Of Bones,"Hillerman, Anne , 1949- , author.",,2,11/19/2020\r\n'



IMG_20210424_152703.jpg 23275,9780553292725,Books,Fiction,Still Waters,"Hoag, Tami",,3,11/28/2015\r\n'

IMG_20210424_153421.jpg 16851,9780553589276,Books,Fiction,Blood Ties,"Hooper, Kay",,1,1/28/2017\r\n
IMG_20210424_153434.jpg 300621,9780553589276,Books,Fiction,Blood Ties,"Hooper, Kay.",,0,4/5/2021\r\n'


IMG_20210424_153851.jpg 300699,9781619021112,Books,Fiction,Still Lives,"Hummel, Maria , author.",,0,4/9/2021\r\n'

IMG_20210424_153857.jpg 300378,0043433010,Books,Fiction,Maya Red,"Humphreys, J. R.  (John R.) , 1918-",,0,1/6/2020\r\n'

IMG_20210424_154108.jpg 300368,9780688159184,Books,Hardcover fict,The Price Of Power,"Huston, James W.",,3,9/12/2015\r\n'


IMG_20210424_154240.jpg 18264,9780451185198,Books,Fiction,Black Cross,"Iles, Greg",,3,6/21/2018\r\n'

IMG_20210424_154541.jpg 300634,9780593318171,Books,Fiction,Klara And The Sun,"Ishiguro, Kazuo , 1954- , author.",,0,4/5/2021\r\n'

IMG_20210424_154552.jpg 10785,9780679722663,Books,Fiction,An Artist of the Floating World,"Ishiguro, Kazuo",,2,12/1/2015\r\n'


IMG_20210424_155108.jpg 20057,9781420133059,Books,Fiction,Beach Season,"Jackson, Lisa",,1,2/3/2018\r\n'


IMG_20210424_155513.jpg 10709,9780330434195,Books,Fiction,Dead Simple,"JAMES, PETER",,2,12/1/2015\r\n'


IMG_20210424_155536.jpg 20195,9780060540920,Books,Hardcover fict,Justice Denied,"Jance, J. A",,2,3/3/2018\r\n'


IMG_20210424_155652.jpg 300622,0380792494,Books,Fiction,Devil\'s Claw,"Jance, J.A.",,0,4/5/2021\r\n'

IMG_20210424_160257.jpg 300822,9780312368098,Books,Fiction,Dark Summer,"Johansen, Iris",,0,4/23/2021\r\n'


IMG_20210424_160411.jpg 17885,9780312651275,Books,Fiction,Quinn,"Johansen, Iris",,2,1/20/2018\r\n


IMG_20210424_160457.jpg 300702,9780670023516,Books,Fiction,As The Crow Flies,"Johnson, Craig , 1961-",,0,4/9/2021\r\n'
